<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroundpattern">

    <RelativeLayout
        android:id="@+id/toolbar"
        android:layout_height="62dp"
        android:layout_width="fill_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="0dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp">

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_height="40dp"
            android:id="@+id/button"
            android:background="@mipmap/ic_navigation_arrow_back"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentEnd="false"
            android:layout_width="40dp"
            android:onClick="onClick"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="10dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white"
            android:text="@string/info"
            android:layout_toRightOf="@+id/button"
            android:layout_toEndOf="@+id/button"
            android:layout_marginLeft="5dp" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/adv"
        android:id="@+id/textView2"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentRight="false"
        android:layout_alignParentEnd="true"
        android:layout_alignWithParentIfMissing="false"
        android:gravity="center"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp" />

    <com.github.lzyzsd.jsbridge.BridgeWebView
        android:id="@+id/advview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_below="@+id/textView2"
        android:layout_centerHorizontal="true" >

    </com.github.lzyzsd.jsbridge.BridgeWebView>


<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/infolink"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/advview"
        android:layout_alignParentBottom="true"
        android:layout_margin="15dp" />


</RelativeLayout>