<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/button_grid"
    android:id="@+id/rlY">

    <TextView
        android:id="@+id/yearText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="12sp"
        android:text="2006"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:textColor="@android:color/white">
    </TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:id="@+id/linkitem"
        android:layout_below="@+id/yearText"
        android:layout_alignLeft="@+id/yearText"
        android:layout_alignStart="@+id/yearText"
        android:layout_alignRight="@+id/yearText"
        android:layout_alignEnd="@+id/yearText" />

</RelativeLayout>